{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "search.exclude": {
            "build": true
        },
        "search.useIgnoreFiles": false,
        "files.associations": {
            "*.ino": "cpp",
            "*.pde": "cpp",
            "*.txt": "cmake",
            "ui.h": "c",
            "ui_helpers.h": "c",
            "ui_comp.h": "c",
            "fstream": "c",
            "stdlib.h": "c",
            "stdio.h": "c"
        }
    }
}
